<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noteios.NoteActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

<!--        <android.support.v7.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.design.widget.AppBarLayout>

    //Will create content_note
    <include layout="@layout/content_note" />
    <LinearLayout
        android:id="@+id/llbelow"
        android:background="@color/colorGray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/btndeletenote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/btnchecknote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_checkcircle" />

        <ImageButton
            android:id="@+id/btnaddfilenote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_addcircle" />

        <ImageButton
            android:id="@+id/btnpaintnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_brush" />

        <ImageButton
            android:id="@+id/btnaddnote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_addnote" />

    </LinearLayout>




</RelativeLayout>